APP_NAME="AVA Unified Platform"
ENV="dev"

# Database
DB_HOST=127.0.0.1
DB_PORT=55432
DB_NAME=cvat_annotations_db
DB_USER=admin
DB_PASSWORD=admin

# CVAT defaults
CVAT_HOST=http://localhost:8080
CVAT_USERNAME=Strawhat03
CVAT_PASSWORD=Test@123
