FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY Deployment_setup /app/Deployment_setup
COPY processing_pipeline /app/processing_pipeline
COPY .env /app/.env
COPY files.sh /app/files.sh
RUN chmod +x /app/files.sh

EXPOSE 8000

CMD ["bash", "-c", "/app/files.sh && uvicorn Deployment_setup.main:app --host 0.0.0.0 --port 8000 --reload"]
